<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.min.css">
  <title>Kolyma</title>
</head>

<body>

  <div class="top_bar">
    <h2 class="magenta"></h2>
  </div>
  <div class="main_content">
    <div class="title">
      <h1 class="highlighted">Kolyma 2B</h1>
      <div class="beta_flag">beta</div>
    </div>
    <h3 class="subtext white">Pop-up! Local! Collective!</h3>
    <div class="new_game_rules">
      <h3 class="star_row magenta"><span class="star"></span><span class="star"></span><span class="star"></span></h3>
      <h3 class="magenta">NEW GAME RULES</h3>
      <h3 class="star_row magenta"><span class="star"></span><span class="star"></span><span class="star"></span></h3>
    </div>
    <ol>
      <li><a href="#" class="link">Book</a> your weekly or daily business lunch delivery! Minimum order value 60&euro; + 5&euro; delivery fee.</li>
      <li>Choose from <a href="#" class="link">Brgs Brgs</a>, <a href="#" class="link">Com A</a>, <a href="#" class="link">Holy Flat</a>, <a href="#" class="link">Mercosy</a>, <a href="#" class="link">Moksa</a>, <a href="#" class="link">Villa di Wow</a>,
        or <a href="#" class="link">any other restaurant</a> in the Kreuzberg area.</li>
      <li>Text us your order at +49 175 992 01 41</li>
      <li>Pay by <a href="#" class="link">PayPal</a>, <a href="#" class="link">credit card</a>, or cash</li>
      <li>Enjoy!</li>
    </ol>
  </div>
  <footer>
    <a href="https://kolyma2.de/de/presse" class="link">about</a>
    <a href="https://kolyma2.de/de/faq" class="link">faq</a>
    <a href="https://kolyma2.de/de/impressum" class="link">contact & impressum</a>
  </footer>

</body>

</html>
