
<html>
    <head>
    <meta charset="UTF-8">
    <style>
        h1 {
            font-size: 50px;
        }
        h3 {
            color: white;
        }
        body{
            background-color: black;
            color: white;
            font-family: 'Press Start 2P', cursive;
            font-size: large;
            line-height: 26px;
            text-align: center;
        }
        a{
                color: #00ffea;     
        }
        b{
            color: #ff4da0;
        }
        ol {
            margin-left: 60px;
            margin-right: 10px;
        }
    </style>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    
        <title>KOLYMA2</title>
    </head>
    
    <body>
        <div class="header">
            <br>
            <a href="/" style="text-decoration: none;"><h1 style="color:#FF7F00;">K O L Y M A - 2</h1></a>
        </div>
        <div class="bodytext">
            <p style="font-size:26px;">
                Pop-Up! Local! Collective!
            </p>
            <br>
            <p>
                
                <b>H U N G R Y ?</b><br><br>
                Order now! +49 175 992 01 41<br>
                SMS - Signal - <a href="https://t.me/Kolyma2">Telegram</a> - <a href="https://wa.me/491759920141">WhatsApp</a><br>
    
            </p>
            <br> 
            <br> 
            <b>I N&nbsp;&nbsp;&nbsp;T H E&nbsp;&nbsp;&nbsp;P R E S S</b><br><br>
    
            <ol style="text-align: left;">
                <li><a href="https://taz.de/Essenslieferdienste-in-der-Corona-Krise/!5671129/"  target="_blank">Taz, 28.3.2020 (German)</a></li>
                <li><a href="https://www.neues-deutschland.de/artikel/1125756.lieferdienste-arbeit-ist-immer-politisch.html" target="_blank">Neues Deutschland, 14.09.2019 (German)</a>, <a href="https://www.dropbox.com/s/nr1bh04qmzkyx96/32bg-14092019-kolyma.pdf?dl=0" target="_blank">PDF</a></li>
                <li><a href="https://www.morgenpost.de/wirtschaft/article226869343/Deliveroo-Kuriere-gruenden-eigenen-Lieferdienst.html" target="_blank">Berliner Morgenpost, 24.08.2019 (German)</a></li>
                <li><a href="https://perspective-daily.de/article/921" target="_blank">Perspective Daily, 23.08.2019 (German)</a></li>
                <li><a href="https://www.golem.de/news/kolyma-2-fruehere-deliveroo-fahrer-gruenden-eigenes-kollektiv-1908-143359.html" target="_blank">Golem, 21.08.2019 (German)</a></li>
                <li><a href="https://www.gruenderszene.de/food/ex-deliveroo-fahrer-gruenden-lieferdienst" target="_blank">Gr&uuml;nderszene, 20.08.2019 (German)</a></li>
                <li><a href="https://www.businessinsider.de/nach-aus-von-deliveroo-was-jetzt-aus-den-fahrern-wird-2019-8" target="_blank">Business Insider, 19.08.2019 (German)</a></li>
            </ol>
            <br>
            <iframe id="connect" src="connect.htm" frameborder="0" width="100%" height="300"> </iframe>
            <br> 
            <a href="/en/imprint" style="font-size:16px;">Imprint</a>
        </div>
    </body>
    
    </html>