@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

*{
  box-sizing: border-box;
}

body, html{
  margin: 0;
  padding: 0;
}

body{
  width: 100vw;
  background: black;
  font-family: 'Press Start 2P', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-x: hidden;
}

h1, h2, h3{
  margin: 0;
  padding: 0;
}

.beta_flag{
  color: yellow;
  height: 4vw;
  transform: rotate(-90deg);
  transform-origin: 60% 60%;
  float: right;
  font-size: 1vw;
}

.star {
  content: url(../assets/star.png);
}

.highlighted{
  text-shadow: 5px 5px 0px #ff00fe;
  color: yellow;
  display: inline;
}

.magenta {
  color: #ff00fe;
}

.white{
  color: white;
}

.link{
  color: #01ffff;
  text-decoration: none;
  border-bottom: 2px solid #01ffff;
}

.top_bar{
  width: 100vw;
  background: url(../assets/header.png);
  background-color: #01FFFF;
  background-size: auto 100%;
  background-position: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 3em;
  height: 4vh;
}

.top_bar > h2:nth-child(2){
  font-size: 4vw;
}

.main_content{
  margin-top: 8vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.title > h1{
  text-transform: uppercase;
}

.main_content > .subtext{
  text-align: center;
  line-height: 2em;
  margin-top: 4vw;
}

.main_content > .new_game_rules{
  margin-top: 10vw;
  display: flex;
  width: 75%;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
}

.main_content > .new_game_rules > h3:nth-child(2){
  margin-left: 5vw;
  margin-right: 5vw;
  font-weight: 400;
  font-size: 2.75vw;
  letter-spacing: 0em;
}

.star {
  height: 2.75vw;
}

.main_content > ol{
  color: white;
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 10vw;
}

.main_content > ol > li{
  margin-top: 4vw;
  line-height: 2.5em;
  text-align: left;
  font-size: 2.75vw;
}

.main_content > ol > li:first-of-type{
  margin: 0;
}

footer{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 8vw;
}

footer > a{
  font-size: 2.75vw;
}

@media only screen and (max-width: 768px){
  .beta_flag{
    margin-left: -3px;
    font-size: 1.6vw;
  }
  .top_bar{
    padding: 5vw;
  }
}

@media only screen and (min-width: 768px){
  .top_bar{
    padding: 5vw;
    align-items: baseline;
    line-height: 0em;
  }
  .top_bar > h2:nth-child(2){
    font-size: 2vw;
    margin-left: 4vw;
    margin-right: 4vw;
  }
  .title > h1{
    font-size: 7vw;
  }
  .beta_flag{
    width: 7vw;
    font-size: 1.3vw;
    margin-left: -10px;
  }
  .main_content > ol{
    width: 60%;
  }
  .main_content > ol > li{
    font-size: 2vw;
  }
  footer{
    padding: 12vw;
  }
  footer > a{
    font-size: 2vw;
  }
}

@media only screen and (min-width: 1025px){
  .top_bar{
    padding: 4vw;
  }
  .top_bar > h2:nth-child(2){
    font-size: 1.5vw;
    margin-left: 2vw;
    margin-right: 2vw;
  }
  .main_content{
    margin-top: 5vw;
  }
  .title > h1{
    margin-top: 0vw;
    font-size: 4vw;
    letter-spacing: .25em;
    text-shadow: 10px 10px 0px #ff00fe;
  }
  .beta_flag{
    width: 4vw;
    font-size: 0.8vw;
    transform-origin: 50% 50%;
    margin-left: 0px;
  }
  .main_content > .subtext{
    margin-top: 1vw;
    font-size: 1.5em;
  }
  .main_content > .new_game_rules{
    margin-top: 3vw;
  }
  .main_content > .new_game_rules > h3:nth-child(2){
    font-size: 1vw;
    margin-left: 1vw;
    margin-right: 1vw;
  }
  .star {
    height: 1vw;
  }
  .main_content > ol{
    width: 65%;
    margin-top: 3vw;
  }
  .main_content > ol > li{
    font-size: 1vw;
    margin-top: 1.5vw;
  }
  footer{
    padding: 0vw;
    width: max-content;
    margin-top: 4vw;
    margin-bottom: 3vw;
  }
  footer > a{
    font-size: 1vw;
    margin-left: 2vw;
    margin-right: 2vw;
  }
}
