
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<style>
	h1 {
		font-size: 35px;
	}
    h3 {
        color: white;
    }
    body{
        background-color: black;
        color: white;
        font-family: 'Press Start 2P', cursive;
        font-size: large;
        line-height: 26px;
        text-align: center;
    }
    a{
            color: #00ffea;     
    }
    b{
        color: #ff4da0;
    }
	ol {
		padding-left: 60px;
		padding-right: 20px;
		float: left;
		width: auto;
	}

	ol ul {
		padding-left: 0px;
		padding-right: 10px;
	}
	.header h1 {
		letter-spacing: 15px;
		word-spacing: 15px;
	}
	ul.dashed {
	  list-style-type: none;
	}
</style>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

	<title>KOLYMA2</title>
</head>

<body>
    <div class="header">
		<br>
		<a href="/" style="text-decoration: none;"><h1 style="color:#FF7F00;">KOLYMA2</h1></a>
    </div>
    <div class="bodytext">
        <p style="font-size:26px;">
            Pop-Up! Lokal! Kollektiv!
        </p>
		<br>
        <p>
            
            <b>HUNGER?</b>
            <a href="https://kolyma2.com/de/"  target="_blank">PLAY&nbsp;NOW!</a>
        </p>
		<br> 
		<br> 
		<b>FAQ</b><br><br>

		<div style="margin-left: auto; margin-right: auto; display:inline-block;">
		<ol style="text-align: left;">
			<li>Wer seid ihr, was wollt ihr?<br><i>> Wir sind ein Pop-up Kollektiv, das einen Essenslieferdienst betreibt. Wir wollen tun, was wir eigentlich so lieben, nämlich mit dem Rad liefern. </i></li>
			<li>Was ist ein Pop-up Kollektiv?<br><i>> Ja.</i></li>
			<li>Was heißt Kolyma2?<br><i>> Das ist der Name einer Nebenfigur aus Burn after Reading, <a href="https://www.youtube.com/watch?v=8FHpOLiobmA"  target="_blank">hier</a>. </i></li>
			<li>Wie kann ich bei euch bestellen?<br><i>> <a href="https://kolyma2.com/de/"  target="_blank">Hier!</a> Melde dich mit Email oder Facebook Login an und los geht's.
				Alternativ kannst du dir auch die App aus <a href="https://play.google.com/store/apps/details?id=fr.coopcycle"  target="_blank">Playstore</a>
				oder <a href="https://apps.apple.com/us/app/coopcycle/id1324884530?l=fr&ls=1"  target="_blank">Appstore</a> herunterladen.</i></li>
			<li>Wie kann ich bezahlen?<br><i>> Kreditkarte oder Giropay.</i></li>
			<li>Gibt es einen Mindestbestellwert?<br><i>> Ja, um die 20€.</i></li>
			<li>Gibt es eine Liefergeb&uuml;hr?<br><i>> Ja, hängt vom Restaurant ab, zwischen 3€ und 7€, meist um die 3€. </i></li>
			<li>Warum ist die Liefergeb&uuml;hr höher als bei Lieferando?<br><i>> Weil wir kein Investorengeld haben und überleben müssen.</i></li>
			<li>Warum macht ihr das?<br><i>> Das macht erstmal irgendwie Spa&szlig;.</i></li>
			<li>Ich führe ein Restaurant und möchte bei euch mitmachen!<br><i>> Super! Schick uns eine Mail zu hello@kolyma2.de oder rufe uns an unter +49 175 992 01 41.</i></li>
			<li>Könnt ihr die Konditionen für die Restaurants verraten?<br><i>> Ja, die findest du <a href="/shared/konditionen.pdf/"  target="_blank">hier!</a></i></li>
			<li>Ich fahre gerne Fahrrad und ich würde gerne dabei Geld verdienen, Kollektive finde ich auch gut. Kann ich mitmachen?<br><i>> Klar. Schicke uns eine Mail an hello@kolyma2.de. </i></li>
		</ol>
		</div>
		<br>
		<br>
            <iframe id="connect" src="../shared/connect.htm" frameborder="0" width="100%" height="300"> </iframe>
		<br>
		<br> 
		<a href="/de/impressum" style="font-size:16px;">Impressum</a>
    </div>
	<!-- Start of kolyma2 Zendesk Widget script -->
	<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=52c06d18-062b-4362-81ab-13489607cb98"> </script>
	<!-- End of kolyma2 Zendesk Widget script -->
</body>

</html>