
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<style>
    h1 {
		font-size: 35px;
	}
    h3 {
        color: white;
    }
    body{
        background-color: black;
        color: white;
        font-family: 'Press Start 2P', cursive;
        font-size: large;
        line-height: 26px;
        text-align: center;
    }
    a{
            color: #00ffea;     
    }
    b{
        color: #ff4da0;
		letter-spacing: 15px;
		word-spacing: 15px;
    }
	ol {
		padding-left: 80px;
		padding-right: 10px;
	}
	ol ol {
		padding-left: 40px;
		padding-right: 10px;
	}
	.header h1 {
		letter-spacing: 15px;
		word-spacing: 15px;
	}
</style>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<title>KOLYMA2</title>
</head>

<body>
    <div class="header">
		<br>
		<a href="/" style="text-decoration: none;"><h1 style="color:#FF7F00;">KOLYMA2</h1></a>
    </div>
    <div class="bodytext">
        
        <p style="font-size:26px;">
            Pop-Up! Lokal! Kollektiv!
        </p>
		<br>
		<p>
		<b>IMPRESSUM</b><br><br>

			<span style="font-size: 26px;">A M R A S<br><br>Pop Up Kollektiv!</span><br><br>Lombardo, Mäuer GbR<br>
			C/O Foto Kotti<br>
			Skalitzer Straße 134<br>
			10999 Berlin<br>
			Telefon: 0175 992 01 41<br>
			E-Mail: <a href="mailto:info@kolyma2.de">info@kolyma2.de</a><br>
			Twitter: <a href="https://twitter.com/2kolyma" target="_blank">@2kolyma</a><br>
			Facebook: <a href="https://www.facebook.com/kolyma2" target="_blank">@kolyma2</a><br>
			Instagram: <a href="https://www.instagram.com/amras_puk" target="_blank">@amras_puk</a>
		</p>
    </div>
	<!-- Start of kolyma2 Zendesk Widget script -->
	<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=52c06d18-062b-4362-81ab-13489607cb98"> </script>
	<!-- End of kolyma2 Zendesk Widget script -->
</body>

</html>