
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<style>
	h1 {
		font-size: 35px;
	}
    h3 {
        color: white;
    }
    body{
        background-color: black;
        color: white;
        font-family: 'Press Start 2P', cursive;
        font-size: large;
        line-height: 26px;
        text-align: center;
    }
    a{
            color: #00ffea;     
    }
    b{
        color: #ff4da0;
		letter-spacing: 15px;
		word-spacing: 15px;
    }
	ol {
		padding-left: 60px;
		padding-right: 20px;
		float: left;
		width: auto;
	}
	ol ul {
		padding-left: 0px;
		padding-right: 10px;
	}
	.header h1 {
		letter-spacing: 15px;
		word-spacing: 15px;
	}
	ul.dashed {
	  list-style-type: none;
	}
</style>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

	<title>KOLYMA2</title>
</head>

<body>
    <div class="header">
		<br>
		<a href="/" style="text-decoration: none;"><h1 style="color:#FF7F00;">KOLYMA2</h1></a>
    </div>
    <div class="bodytext">
        <p style="font-size:26px;">
            Pop-Up! Local! Collective!
        </p>
		<br>
        <p>
            
            <b>HUNGRY?</b>
            <a href="https://kolyma2.com/de/"  target="_blank">PLAY&nbsp;NOW!</a>
        </p>
		<br> 
		<br> 
		<b>FAQ</b><br><br>

		<div style="margin-left: auto; margin-right: auto; display:inline-block;">
		<ol style="text-align: left;">
			<li>Who are you, what do you want?<br><i>> We are a pop-up collective that is running a food delivery service. We want to do what we actually kind of love; deliver by bike. </i></li>
			<li>What is a pop-up collective?<br><i>> Yes.</i></li>
			<li>What does Kolyma2 mean?<br><i>> It is the name of a support actor in Burn After Reading, <a href="https://www.youtube.com/watch?v=8FHpOLiobmA"  target="_blank">here</a>. </i></li>
			<li>How can I order?<br><i>> <a href="https://kolyma2.com/de/"  target="_blank">Here!</a> Signup via Email or Facebook login and let's go.
				Alternatively you can download the App from <a href="https://play.google.com/store/apps/details?id=fr.coopcycle"  target="_blank">Playstore</a>
				or <a href="https://apps.apple.com/us/app/coopcycle/id1324884530?l=fr&ls=1"  target="_blank">Appstore</a>.</i></li>
			<li>How do I pay?<br><i>> Credit card or Giropay.</i></li>
			<li>Is there a minimum order value?<br><i>> Yes, around 20€.</i></li>
			<li>Is there a delivery fee?<br><i>> Yes, depends on the restaurant, between 3€ and 7€, usually around 3€. </i></li>
			<li>Why is the delivery fee higher than with Lieferando?<br><i>> Cause we don't have investor money and need to survive.</i></li>
			<li>Why you do that?<br><i>>Because it is also fun.</i></li>
			<li>I run a restaurant and would like to join you!<br><i>> Great! Send an email to hello@kolyma2.de or give us a call +49 175 992 01 41.</i></li>
			<li>Can you reveal the conditions for the restaurants?<br><i>> Yes, find them <a href="/shared/konditionen.pdf/"  target="_blank">here!</a></i></li>
			<li>I like to ride a bike and I would like to earn money doing it, I also like collectives. Can I join?<br><i>> Sure. Send a mail to hello@kolyma2.de. </i></li>
		</ol>
		</div>
		<br>
		<br>
            <iframe id="connect" src="../shared/connect.htm" frameborder="0" width="100%" height="300"> </iframe>
		<br>
		<br> 
		<a href="/en/imprint" style="font-size:16px;">Imprint</a>
    </div>
	<!-- Start of kolyma2 Zendesk Widget script -->
	<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=52c06d18-062b-4362-81ab-13489607cb98"> </script>
	<!-- End of kolyma2 Zendesk Widget script -->
</body>

</html>